<!-- Copyright 2011 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!DOCTYPE html>
<html>
  
  <head>
	
		<meta property="og:title" content="Dragon Defender : Gaming in HTML5"/>
		<meta property="og:image" content="img/icon_lrg.png"/>
		<meta property="og:description" content="Dragon rider defending the people (and killing dragons)!"/>
		

    <title>Dragon Defender</title>
    <style type="text/css">
    
    </style>
	<link href="./css/ddefence.css" rel="stylesheet" />
	<!-- <link href="./css/grits_ui.css" rel="stylesheet" /> -->

	<script type="text/javascript" src="./scripts/yepnope.1.5.3-min.js"></script>

    <script async>
      // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
      window.requestAnimFrame = (function () {
        return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
        function ( /* function */ callback, /* DOMElement */ element) {
          window.setTimeout(callback, 1000 / 60);
        };
      })();
    </script>

	<!-- nice mono font -->
	<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>		
	
    <script type="text/javascript" id="GENERALJS">
      //-----------------------------------------
		
		function checkWait(conditionFunction, resultFunction)
		{
			//Logger.log("checkwait...");
			var tev = window.setInterval(function()
				{
					if(conditionFunction())
					{
						resultFunction(); 
						clearInterval(tev)
					}
				}, 1000);
		}
	
    </script>  
    
    
	<script type="text/javascript" src="./scripts/pregame/assetloader.js"></script>
	<script type="text/javascript" src="./scripts/pregame/xhr.js"></script>
	<script type="text/javascript" src="./scripts/core/core.js"></script>
	<script type="text/javascript" src="./scripts/core/Logger.js"></script>
	<script type="text/javascript" src="./scripts/core/soundManager.js"></script>
	
    <script type="text/javascript">
	IS_SERVER = false;
	
	gSM.init(); // have removed the title screen sound      
	 
		//------------------
	var loadGame = function (gameURL, player_game_key) {
		
          var inputScripts = [
			"./scripts/core/core.js",
            "./scripts/core/box2D.js",
            "./scripts/core/Constants.js",
            "./scripts/core/Factory.js",
            "./scripts/core/Timer.js",
            "./scripts/core/Entity.js",

            "./scripts/core/PhysicsEngine.js",

            "./scripts/core/TileMap.js",

            "./scripts/core/WeaponInstance.js",

            "./scripts/core/Util.js",

            "./scripts/maps/dd_basic.js",

			
            "./scripts/core/DDGameEngine.js",
            "./scripts/core/DragonRider.js",
            "./scripts/core/BlueDragon.js",
            "./scripts/core/YellowDragon.js",
            "./scripts/core/RedDragon.js",

            "./scripts/core/InputEngine.js",
            "./scripts/core/RenderEngine.js",
            "./scripts/core/SpriteSheet.js",


			"./scripts/effects/InstancedEffect.js",
			
            

			"./scripts/weaponinstances/FireStreak.js",  
			"./scripts/weaponinstances/BouncingFireBall.js",        
			"./scripts/weaponinstances/ElectroBall.js",        
      	

       		"./scripts/core/loop.js"
                          ];

        
          yepnope({
            load: inputScripts,
            complete:	function()
			{
				gGameEngine.preloadAssets();
				checkWait(
					function()
					{
						//Logger.log("I'm sure I get here");
						return gGameEngine.preloadComplete;
					},
					function () 
					{
						//Logger.log("do I ever get here?");
						gameLoadComplete(gameURL,
                                                  player_game_key);
					}
				);
			}			
			
          } );




        };
        
					 
		  
		function gameLoadComplete()
		{
			//Logger.log("loaded scripts");

			gGameEngine.setup();
			gInputEngine.setup();
			gRenderEngine.setup();
			
			//NEED a gGameEngine - resetGame function
			
			//gGameEngine.gDragonRider = gGameEngine.spawnEntity("Player", 400,300, null); //2000, 2000 for GRITS
			gGameEngine.createNewGame();

			//Logger.log("setup engines");

			gSM.stopAll();
			gSM.playSound("sound/DST_AngryRobotIII_converted_mono.ogg", {looping:true,volume:0.3,bgmusic:true} );
		
          	document.getElementById('welcomescreen').style.display = "none";
		  	document.getElementById("game_canvas").style.display="block";
      	  
          	//check for resizes and adjust accordingly.
          	//Logger.log("Canvas width" + gRenderEngine.canvas.width);

          run();
					
		}
	
      //-----------------------------------------
      var run = function () {
          // check for resizes and adjust accordingly.
          
          //if (gRenderEngine.canvas.width != window.innerWidth) {
          //  gRenderEngine.canvas.width = window.innerWidth;
          //}
          //if (gRenderEngine.canvas.height != window.innerHeight) {
          //  gRenderEngine.canvas.height = window.innerHeight;
          //}

          

		  gGameEngine.run();

		  requestAnimFrame(run);
		  
        };
	  
    </script>
 </head>

	
  <body id="mainbody">

    <div id="bodycontent" align="center">
		<div id="welcomescreen">
        
			<div id="impress" class="impress-not-supported">

				<!-- MAIN MENU -->

				<div id='frontpage' align='center'>
					<img class='ddtitle' src='./img/blank.png'>
					<img class='ddcontrol' src='./img/blank.png'>
					<br>
					<a href='#' onclick='playSoundInstance("./sound/85568_joelaudio_dragon_roar.ogg");loadGame()' onmouseover="playSoundInstance('./sound/30248_streety_sword7_converted.ogg')"><img class='start_game_btn' src='./img/blank.png'></a>&nbsp;&nbsp;&nbsp;
					
				</div>
		
			</div>
		</div>
		
		<!-- GAME CANVAS -->
		<div id='game_canvas' width="800px" height="600px" align="center">
			<canvas id='canvas' width="800px" height="600px"></canvas>
		</div>
	</div>

  </body>
</html>
